[tox]
envlist = lint, typing
skip_missing_interpreters = True

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 pysyncthru
    pylint pysyncthru

[testenv:typing]
deps =
    mypy
commands =
    mypy pysyncthru
